[Startup]
EnableLangDlg=Y
AppName=CONTEC API-AIO(WDM)
ProductGUID=4B414A65-D760-11D5-B8F1-00A0C905474A
CompanyName=CONTEC
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.49974
EngineBinding=1
[Languages]
Default=0x0009
count=2
key0=0x0009
key1=0x0011
