;*********************************************************
; WDM Driver Information File for CONTEC device.
; caio.inf
; Copyright (c) 2002-2015 CONTEC,Ltd. All Rights Reserved.
;*********************************************************

[Version]
Signature="$Chicago$"
Class=Contec
ClassGuid={78A1C343-4539-11d3-B88D-00C04FAD5171}
Provider=%CONTEC%
DriverVer=02/17/2016,4.7.2.0
CatalogFile.nt=caio.cat

[DestinationDirs]
WdmDriver_CopyFiles=10,System32\Drivers
WdmUsbDriver_2000_CopyFiles=10,System32\Drivers
WdmUsbDriver_9x_CopyFiles=10,System32\Drivers
Property32_CopyFiles=11,
Property16_CopyFiles=11,
DllDriver_CopyFiles=11,
DllUsbDriver_CopyFiles=11,
DllWow64_CopyFiles=10,SysWow64
DllUsbWow64_CopyFiles=10,SysWow64
Ocx_CopyFiles=11,
OcxWow64_CopyFiles=10,SysWow64
Diag_CopyFiles=11,
Uninstall_CopyFiles=11,
Adjustment_CopyFiles=11,
CoInstaller_CopyFiles = 11,

[DefaultUninstall]
DelReg=DelReg_9x, DelReg_2000

[ClassInstall32]
Addreg=ContecClassReg
[ClassInstall]
Addreg=ContecClassReg

[ContecClassReg]
HKR,,,0,%CLASSNAME%
HKR,,Icon,,-5

[Manufacturer]
%CONTEC%=CONTEC, ntamd64

[CONTEC.ntamd64]
%CON_DEMOBOARD%=DEMO_INST,DEMO
%CON_AD1216UPCIE%=PCI_INST,PCI\VEN_1221&DEV_8103&SUBSYS_00000000	;AD12-16U(PCI)E
%CON_AD1216UPCIEH%=PCI_INST,PCI\VEN_1221&DEV_81D3&SUBSYS_81D31221	;AD12-16U(PCI)EH
%CON_AD1216PCIE%=PCI_INST,PCI\VEN_1221&DEV_8113&SUBSYS_81131221		;AD12-16(PCI)E
%CON_AD1616PCIE%=PCI_INST,PCI\VEN_1221&DEV_8123&SUBSYS_81231221		;AD16-16(PCI)H
%CON_AD1616UPCIEH%=PCI_INST,PCI\VEN_1221&DEV_81C3&SUBSYS_81C31221	;AD16-16U(PCI)EH
%CON_AD1216PCIEV%=PCI_INST,PCI\VEN_1221&DEV_9163&SUBSYS_91631221	;AD12-16(PCI)EV
%CON_AD1616PCIEV%=PCI_INST,PCI\VEN_1221&DEV_9173&SUBSYS_91731221	;AD16-16(PCI)EV
%CON_AD1216UPCIEV%=PCI_INST,PCI\VEN_1221&DEV_9183&SUBSYS_91831221	;AD12-16U(PCI)EV
%CON_AD1616UPCIEV%=PCI_INST,PCI\VEN_1221&DEV_9193&SUBSYS_91931221	;AD16-16U(PCI)EV
%CON_ADI1216PCI%=PCI_INST,PCI\VEN_1221&DEV_8133&SUBSYS_81331221		;ADI12-16(PCI)
%CON_AD1264PCI%=PCI_INST,PCI\VEN_1221&DEV_8143&SUBSYS_81431221		;AD12-64(PCI)
%CON_AD1216PCI%=PCI_INST,PCI\VEN_1221&DEV_8153&SUBSYS_81531221		;AD12-16(PCI)
%CON_ADI164CPCI%=PCI_INST,PCI\VEN_1221&DEV_81A3&SUBSYS_81A31221		;ADI16-4C(PCI)
%CON_ADI164LPCI%=PCI_INST,PCI\VEN_1221&DEV_8193&SUBSYS_81931221		;ADI16-4L(PCI)
%CON_DA1216PCI%=PCI_INST,PCI\VEN_1221&DEV_8163&SUBSYS_81631221		;DA12-16(PCI)
%CON_DA128PCI%=PCI_INST,PCI\VEN_1221&DEV_8173&SUBSYS_81731221		;DA12-8(PCI)
%CON_DA124PCI%=PCI_INST,PCI\VEN_1221&DEV_8183&SUBSYS_81831221		;DA12-4(PCI)
%CON_DAI164CPCI%=PCI_INST,PCI\VEN_1221&DEV_81B3&SUBSYS_81B31221		;DAI16-4C(PCI)
;%CON_AD128PM%=CARD_INST,PCMCIA\CONTEC_Co._Ltd.-AD12-8(PM)_-6205		;AD12-8(PM)
%CON_ADI128USB%=USB_INST1,USB\VID_06CE&PID_8303						;ADI12-8(USB)
%CON_DAI124USB%=USB_INST2,USB\VID_06CE&PID_8313						;DAI12-4(USB)
%CON_ADA16322PCIF%=PCI_INST,PCI\VEN_1221&DEV_C103&SUBSYS_C1031221	;ADA16-32/2(PCI)F
%CON_ADA16322PCIFA%=PCI_INST,PCI\VEN_1221&DEV_C113&SUBSYS_C1131221	;ADA16-32/2(PCI)FA
%CON_AIO163202FPE%=PCI_INST,PCI\VEN_1221&DEV_8603&SUBSYS_86031221	;AIO-163202F-PE
%CON_AIO160802LLPE%=PCI_INST,PCI\VEN_1221&DEV_8613&SUBSYS_86131221	;AIO-160802L-LPE
%CON_AI1616LLPE%=PCI_INST,PCI\VEN_1221&DEV_8623&SUBSYS_86231221		;AI-1616L-LPE
%CON_AO1604LLPE%=PCI_INST,PCI\VEN_1221&DEV_8633&SUBSYS_86331221		;AO-1604L-LPE
%CON_ADA16322CBF%=PCI_INST,PCI\VEN_1221&DEV_C503&SUBSYS_C5031221	;ADA16-32/2(CB)F
%CON_ADA1682LPCIL%=PCI_INST,PCI\VEN_1221&DEV_9103&SUBSYS_91031221	;ADA16-8/2(LPCI)L
%CON_AD1616LPCIL%=PCI_INST,PCI\VEN_1221&DEV_9113&SUBSYS_91131221	;AD16-16(LPCI)L
%CON_DA164LPCIL%=PCI_INST,PCI\VEN_1221&DEV_9123&SUBSYS_91231221		;DA16-4(LPCI)L
%CON_ADA1682CBL%=PCI_INST,PCI\VEN_1221&DEV_8503&SUBSYS_85031221		;ADA16-8/2(CB)L
%CON_ADI164USB%=USB_INST3,USB\VID_06CE&PID_8323						;ADI16-4(USB)
%CON_DAI164USB%=USB_INST4,USB\VID_06CE&PID_8333						;DAI16-4(USB)
%CON_ADAI1682LPCIL%=PCI_INST,PCI\VEN_1221&DEV_9133&SUBSYS_91331221	;ADAI16-8/2(LPCI)L
%CON_ADI1616LPCIL%=PCI_INST,PCI\VEN_1221&DEV_9143&SUBSYS_91431221	;ADI16-16(LPCI)L
%CON_DAI164LPCIL%=PCI_INST,PCI\VEN_1221&DEV_9153&SUBSYS_91531221	;DAI16-4(LPCI)L
%CON_AD1664LPCILA%=PCI_INST,PCI\VEN_1221&DEV_91A3&SUBSYS_91A31221	;AD16-64(LPCI)LA
%CON_DA168LPCIL%=PCI_INST,PCI\VEN_1221&DEV_91B3&SUBSYS_91B31221		;DA16-8(LPCI)L
%CON_DA1616LPCIL%=PCI_INST,PCI\VEN_1221&DEV_91C3&SUBSYS_91C31221	;DA16-16(LPCI)L
%CON_AI1608AYUSB%=USB_INST5,USB\VID_06CE&PID_A303					;AI-1608AY-USB
%CON_AIO160802AYUSB%=USB_INST6,USB\VID_06CE&PID_A313				;AIO-160802AY-USB
%CON_AIO121602AHPCI%=PCI_INST,PCI\VEN_1221&DEV_91E3&SUBSYS_91E31221	;AIO-121602AH-PCI
%CON_AIO121602ALPCI%=PCI_INST,PCI\VEN_1221&DEV_91F3&SUBSYS_91F31221	;AIO-121602AL-PCI
%CON_AI1216AHPCI%=PCI_INST,PCI\VEN_1221&DEV_A103&SUBSYS_A1031221	;AI-1216AH-PCI
%CON_AI1216ALPCI%=PCI_INST,PCI\VEN_1221&DEV_A113&SUBSYS_A1131221	;AI-1216AL-PCI
%CON_AI1216BRB1PCI%=PCI_INST,PCI\VEN_1221&DEV_91D3&SUBSYS_91D31221	;AI-1216B-RB1-PCI
%CON_AI1216BRU1PCI%=PCI_INST,PCI\VEN_1221&DEV_A123&SUBSYS_A1231221	;AI-1216B-RU1-PCI
%CON_AIO121601UE3PE%=PCI_INST,PCI\VEN_1221&DEV_8643&SUBSYS_86431221	;AIO-121601UE3-PE
%CON_AIO121601E3PE%=PCI_INST,PCI\VEN_1221&DEV_8653&SUBSYS_86531221	;AIO-121601E3-PE
%CON_AIO161601UE3PE%=PCI_INST,PCI\VEN_1221&DEV_8663&SUBSYS_86631221	;AIO-161601UE3-PE
%CON_AIO161601E3PE%=PCI_INST,PCI\VEN_1221&DEV_8673&SUBSYS_86731221	;AIO-161601E3-PE
%CON_AIO160802LIPE%=PCI_INST,PCI\VEN_1221&DEV_8683&SUBSYS_86831221	;AIO-160802LI-PE
%CON_AI1616LIPE%=PCI_INST,PCI\VEN_1221&DEV_8693&SUBSYS_86931221		;AI-1616LI-PE
%CON_AO1604LIPE%=PCI_INST,PCI\VEN_1221&DEV_86A3&SUBSYS_86A31221		;AO-1604LI-PE
%CON_AI1664LALPE%=PCI_INST,PCI\VEN_1221&DEV_86B3&SUBSYS_86B31221	;AI-1664LA-LPE
%CON_AO1608LLPE%=PCI_INST,PCI\VEN_1221&DEV_86C3&SUBSYS_86C31221		;AO-1608L-LPE
%CON_AO1616LLPE%=PCI_INST,PCI\VEN_1221&DEV_86D3&SUBSYS_86D31221		;AO-1616L-LPE
%CON_AI1204ZPCI%=PCI_INST,PCI\VEN_1221&DEV_C123&SUBSYS_C1231221		;AI-1204Z-PCI
%CON_AIO121601MPCI%=PCI_INST,PCI\VEN_1221&DEV_A133&SUBSYS_A1331221	;AIO-121601M-PCI
%CON_AIO163202FXUSB%=USB_INST7,USB\VID_06CE&PID_A323				;AIO-163202FX-USB
%CON_AO1604LXUSB%=USB_INST8,USB\VID_06CE&PID_A333					;AO-1604LX-USB
%CON_AI1664LAXUSB%=USB_INST9,USB\VID_06CE&PID_A343					;AI-1664LAX-USB
%CON_AIO120802LNUSB%=USB_INST10,USB\VID_06CE&PID_A353				;AIO-120802LN-USB
%CON_AIO121602LNUSB%=USB_INST11,USB\VID_06CE&PID_A363				;AIO-121602LN-USB
%CON_AIO160802GYUSB%=USB_INST12,USB\VID_06CE&PID_A383				;AIO-160802GY-USB

[CONTEC]
%CON_DEMOBOARD%=DEMO_INST,DEMO
%CON_AD1216UPCIE%=PCI_INST,PCI\VEN_1221&DEV_8103&SUBSYS_00000000	;AD12-16U(PCI)E
%CON_AD1216UPCIEH%=PCI_INST,PCI\VEN_1221&DEV_81D3&SUBSYS_81D31221	;AD12-16U(PCI)EH
%CON_AD1216PCIE%=PCI_INST,PCI\VEN_1221&DEV_8113&SUBSYS_81131221		;AD12-16(PCI)E
%CON_AD1616PCIE%=PCI_INST,PCI\VEN_1221&DEV_8123&SUBSYS_81231221		;AD16-16(PCI)H
%CON_AD1616UPCIEH%=PCI_INST,PCI\VEN_1221&DEV_81C3&SUBSYS_81C31221	;AD16-16U(PCI)EH
%CON_AD1216PCIEV%=PCI_INST,PCI\VEN_1221&DEV_9163&SUBSYS_91631221	;AD12-16(PCI)EV
%CON_AD1616PCIEV%=PCI_INST,PCI\VEN_1221&DEV_9173&SUBSYS_91731221	;AD16-16(PCI)EV
%CON_AD1216UPCIEV%=PCI_INST,PCI\VEN_1221&DEV_9183&SUBSYS_91831221	;AD12-16U(PCI)EV
%CON_AD1616UPCIEV%=PCI_INST,PCI\VEN_1221&DEV_9193&SUBSYS_91931221	;AD16-16U(PCI)EV
%CON_ADI1216PCI%=PCI_INST,PCI\VEN_1221&DEV_8133&SUBSYS_81331221		;ADI12-16(PCI)
%CON_AD1264PCI%=PCI_INST,PCI\VEN_1221&DEV_8143&SUBSYS_81431221		;AD12-64(PCI)
%CON_AD1216PCI%=PCI_INST,PCI\VEN_1221&DEV_8153&SUBSYS_81531221		;AD12-16(PCI)
%CON_ADI164CPCI%=PCI_INST,PCI\VEN_1221&DEV_81A3&SUBSYS_81A31221		;ADI16-4C(PCI)
%CON_ADI164LPCI%=PCI_INST,PCI\VEN_1221&DEV_8193&SUBSYS_81931221		;ADI16-4L(PCI)
%CON_DA1216PCI%=PCI_INST,PCI\VEN_1221&DEV_8163&SUBSYS_81631221		;DA12-16(PCI)
%CON_DA128PCI%=PCI_INST,PCI\VEN_1221&DEV_8173&SUBSYS_81731221		;DA12-8(PCI)
%CON_DA124PCI%=PCI_INST,PCI\VEN_1221&DEV_8183&SUBSYS_81831221		;DA12-4(PCI)
%CON_DAI164CPCI%=PCI_INST,PCI\VEN_1221&DEV_81B3&SUBSYS_81B31221		;DAI16-4C(PCI)
%CON_AD128PM%=CARD_INST,PCMCIA\CONTEC_Co._Ltd.-AD12-8(PM)_-6205		;AD12-8(PM)
%CON_ADI128USB%=USB_INST1,USB\VID_06CE&PID_8303						;ADI12-8(USB)
%CON_DAI124USB%=USB_INST2,USB\VID_06CE&PID_8313						;DAI12-4(USB)
%CON_ADA16322PCIF%=PCI_INST,PCI\VEN_1221&DEV_C103&SUBSYS_C1031221	;ADA16-32/2(PCI)F
%CON_ADA16322PCIFA%=PCI_INST,PCI\VEN_1221&DEV_C113&SUBSYS_C1131221	;ADA16-32/2(PCI)FA
%CON_AIO163202FPE%=PCI_INST,PCI\VEN_1221&DEV_8603&SUBSYS_86031221	;AIO-163202F-PE
%CON_AIO160802LLPE%=PCI_INST,PCI\VEN_1221&DEV_8613&SUBSYS_86131221	;AIO-160802L-LPE
%CON_AI1616LLPE%=PCI_INST,PCI\VEN_1221&DEV_8623&SUBSYS_86231221		;AI-1616L-LPE
%CON_AO1604LLPE%=PCI_INST,PCI\VEN_1221&DEV_8633&SUBSYS_86331221		;AO-1604L-LPE
%CON_ADA16322CBF%=PCI_INST,PCI\VEN_1221&DEV_C503&SUBSYS_C5031221	;ADA16-32/2(CB)F
%CON_ADA1682LPCIL%=PCI_INST,PCI\VEN_1221&DEV_9103&SUBSYS_91031221	;ADA16-8/2(LPCI)L
%CON_AD1616LPCIL%=PCI_INST,PCI\VEN_1221&DEV_9113&SUBSYS_91131221	;AD16-16(LPCI)L
%CON_DA164LPCIL%=PCI_INST,PCI\VEN_1221&DEV_9123&SUBSYS_91231221		;DA16-4(LPCI)L
%CON_ADA1682CBL%=PCI_INST,PCI\VEN_1221&DEV_8503&SUBSYS_85031221		;ADA16-8/2(CB)L
%CON_ADI164USB%=USB_INST3,USB\VID_06CE&PID_8323						;ADI16-4(USB)
%CON_DAI164USB%=USB_INST4,USB\VID_06CE&PID_8333						;DAI16-4(USB)
%CON_ADAI1682LPCIL%=PCI_INST,PCI\VEN_1221&DEV_9133&SUBSYS_91331221	;ADAI16-8/2(LPCI)L
%CON_ADI1616LPCIL%=PCI_INST,PCI\VEN_1221&DEV_9143&SUBSYS_91431221	;ADI16-16(LPCI)L
%CON_DAI164LPCIL%=PCI_INST,PCI\VEN_1221&DEV_9153&SUBSYS_91531221	;DAI16-4(LPCI)L
%CON_AD1664LPCILA%=PCI_INST,PCI\VEN_1221&DEV_91A3&SUBSYS_91A31221	;AD16-64(LPCI)LA
%CON_DA168LPCIL%=PCI_INST,PCI\VEN_1221&DEV_91B3&SUBSYS_91B31221		;DA16-8(LPCI)L
%CON_DA1616LPCIL%=PCI_INST,PCI\VEN_1221&DEV_91C3&SUBSYS_91C31221	;DA16-16(LPCI)L
%CON_AI1608AYUSB%=USB_INST5,USB\VID_06CE&PID_A303					;AI-1608AY-USB
%CON_AIO160802AYUSB%=USB_INST6,USB\VID_06CE&PID_A313				;AIO-160802AY-USB
%CON_AIO121602AHPCI%=PCI_INST,PCI\VEN_1221&DEV_91E3&SUBSYS_91E31221	;AIO-121602AH-PCI
%CON_AIO121602ALPCI%=PCI_INST,PCI\VEN_1221&DEV_91F3&SUBSYS_91F31221	;AIO-121602AL-PCI
%CON_AI1216AHPCI%=PCI_INST,PCI\VEN_1221&DEV_A103&SUBSYS_A1031221	;AI-1216AH-PCI
%CON_AI1216ALPCI%=PCI_INST,PCI\VEN_1221&DEV_A113&SUBSYS_A1131221	;AI-1216AL-PCI
%CON_AI1216BRB1PCI%=PCI_INST,PCI\VEN_1221&DEV_91D3&SUBSYS_91D31221	;AI-1216B-RB1-PCI
%CON_AI1216BRU1PCI%=PCI_INST,PCI\VEN_1221&DEV_A123&SUBSYS_A1231221	;AI-1216B-RU1-PCI
%CON_AIO121601UE3PE%=PCI_INST,PCI\VEN_1221&DEV_8643&SUBSYS_86431221	;AIO-121601UE3-PE
%CON_AIO121601E3PE%=PCI_INST,PCI\VEN_1221&DEV_8653&SUBSYS_86531221	;AIO-121601E3-PE
%CON_AIO161601UE3PE%=PCI_INST,PCI\VEN_1221&DEV_8663&SUBSYS_86631221	;AIO-161601UE3-PE
%CON_AIO161601E3PE%=PCI_INST,PCI\VEN_1221&DEV_8673&SUBSYS_86731221	;AIO-161601E3-PE
%CON_AIO160802LIPE%=PCI_INST,PCI\VEN_1221&DEV_8683&SUBSYS_86831221	;AIO-160802LI-PE
%CON_AI1616LIPE%=PCI_INST,PCI\VEN_1221&DEV_8693&SUBSYS_86931221		;AI-1616LI-PE
%CON_AO1604LIPE%=PCI_INST,PCI\VEN_1221&DEV_86A3&SUBSYS_86A31221		;AO-1604LI-PE
%CON_AI1664LALPE%=PCI_INST,PCI\VEN_1221&DEV_86B3&SUBSYS_86B31221	;AI-1664LA-LPE
%CON_AO1608LLPE%=PCI_INST,PCI\VEN_1221&DEV_86C3&SUBSYS_86C31221		;AO-1608L-LPE
%CON_AO1616LLPE%=PCI_INST,PCI\VEN_1221&DEV_86D3&SUBSYS_86D31221		;AO-1616L-LPE
%CON_AI1204ZPCI%=PCI_INST,PCI\VEN_1221&DEV_C123&SUBSYS_C1231221		;AI-1204Z-PCI
%CON_AIO121601MPCI%=PCI_INST,PCI\VEN_1221&DEV_A133&SUBSYS_A1331221	;AIO-121601M-PCI
%CON_AIO163202FXUSB%=USB_INST7,USB\VID_06CE&PID_A323				;AIO-163202FX-USB
%CON_AO1604LXUSB%=USB_INST8,USB\VID_06CE&PID_A333					;AO-1604FX-USB
%CON_AI1664LAXUSB%=USB_INST9,USB\VID_06CE&PID_A343					;AI-1664LAX-USB
%CON_AIO120802LNUSB%=USB_INST10,USB\VID_06CE&PID_A353				;AIO-120802LN-USB
%CON_AIO121602LNUSB%=USB_INST11,USB\VID_06CE&PID_A363				;AIO-121602LN-USB
%CON_AIO160802GYUSB%=USB_INST12,USB\VID_06CE&PID_A383				;AIO-160802GY-USB

[SourceDisksNames]
1=%DISK_NAME%,,,.\I386
2=%DISK_NAME%,,,\amd64
3=%DISK_NAME%,,,\SysWow64

[SourceDisksFiles.x86]
caiopp16.dll=1
caiopp32.dll=1
caio.dll=1
caiovm.dll=1
caio.sys=1
caiodiag.exe=1
caiodel.exe=1
caiospec.exe=1
csbus.dll=1
cusb.dll=1
cusb.sys=1
cmessage.ocx=1
caiocal.exe=1
caiocalf.exe=1
ccoinst.dll=1

[SourceDisksFiles.amd64]
caiopp32.dll=2
caio.dll=2
caio32.dll=3
caiovm.dll=2
caiovm32.dll=3
caio.sys=2
caiodiag.exe=2
caiodel.exe=2
caiospec.exe=2
csbus.dll=2
csBus32.dll=3
cusb.dll=2
cusb32.dll=3
cusb.sys=2
caiocal.exe=2
caiocalf.exe=2
ccoinst.dll=2
cmessage32.ocx=3

;64bit NT
[DEMO_INST.ntamd64]
CopyFiles=WdmDriver_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Diag_CopyFiles,Uninstall_CopyFiles,,Adjustment_CopyFiles,DllWow64_CopyFiles,OcxWow64_CopyFiles
AddReg=AddReg_2000,DelReg_2000
[DEMO_INST.ntamd64.Services]
AddService=caio,0x00000002,Service_2000,EventLog_2000

[PCI_INST.ntamd64]
CopyFiles=WdmDriver_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Diag_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles,DllWow64_CopyFiles,OcxWow64_CopyFiles
AddReg=AddReg_2000,DelReg_2000
[PCI_INST.ntamd64.Services]
AddService=caio,0x00000002,Service_2000,EventLog_2000

;[CARD_INST.ntamd64]
;CopyFiles=WdmDriver_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Diag_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
;AddReg=AddReg_2000,DelReg_2000
;[CARD_INST.ntamd64.Services]
;AddService=caio,0x00000002,Service_2000,EventLog_2000
;[CARD_INST.ntamd64.LogConfigOverride]
;LogConfig = LogConfig0, LogConfig1, LogConfig2, LogConfig3, LogConfig4, LogConfig5, LogConfig6, LogConfig7, LogConfig8, LogConfig9, LogConfig10, LogConfig11, LogConfig12, LogConfig13, LogConfig14

[USB_INST1.ntamd64]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles,DllWow64_CopyFiles,DllUsbWow64_CopyFiles,OcxWow64_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB1
[USB_INST1.ntamd64.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST2.ntamd64]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles,DllWow64_CopyFiles,DllUsbWow64_CopyFiles,OcxWow64_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB2
[USB_INST2.ntamd64.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST3.ntamd64]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles,DllWow64_CopyFiles,DllUsbWow64_CopyFiles,OcxWow64_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB3
[USB_INST3.ntamd64.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST4.ntamd64]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles,DllWow64_CopyFiles,DllUsbWow64_CopyFiles,OcxWow64_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB4
[USB_INST4.ntamd64.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST5.ntamd64]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles,DllWow64_CopyFiles,DllUsbWow64_CopyFiles,OcxWow64_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB5
[USB_INST5.ntamd64.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST6.ntamd64]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles,DllWow64_CopyFiles,DllUsbWow64_CopyFiles,OcxWow64_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB6
[USB_INST6.ntamd64.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST7.ntamd64]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles,DllWow64_CopyFiles,DllUsbWow64_CopyFiles,OcxWow64_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB7
[USB_INST7.ntamd64.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST8.ntamd64]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles,DllWow64_CopyFiles,DllUsbWow64_CopyFiles,OcxWow64_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB8
[USB_INST8.ntamd64.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST9.ntamd64]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles,DllWow64_CopyFiles,DllUsbWow64_CopyFiles,OcxWow64_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB9
[USB_INST9.ntamd64.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST10.ntamd64]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles,DllWow64_CopyFiles,DllUsbWow64_CopyFiles,OcxWow64_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB10
[USB_INST10.ntamd64.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST11.ntamd64]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles,DllWow64_CopyFiles,DllUsbWow64_CopyFiles,OcxWow64_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB11
[USB_INST11.ntamd64.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST12.ntamd64]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles,DllWow64_CopyFiles,DllUsbWow64_CopyFiles,OcxWow64_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB12
[USB_INST12.ntamd64.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

;32bit NT
[DEMO_INST.NT]
CopyFiles=WdmDriver_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,Uninstall_CopyFiles,,Adjustment_CopyFiles
AddReg=AddReg_2000,DelReg_2000
[DEMO_INST.NT.Services]
AddService=caio,0x00000002,Service_2000,EventLog_2000

[PCI_INST.NT]
CopyFiles=WdmDriver_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddReg_2000,DelReg_2000
[PCI_INST.NT.Services]
AddService=caio,0x00000002,Service_2000,EventLog_2000

[CARD_INST.NT]
CopyFiles=WdmDriver_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddReg_2000,DelReg_2000
[CARD_INST.NT.Services]
AddService=caio,0x00000002,Service_2000,EventLog_2000
[CARD_INST.NT.LogConfigOverride]
LogConfig = LogConfig0, LogConfig1, LogConfig2, LogConfig3, LogConfig4, LogConfig5, LogConfig6, LogConfig7, LogConfig8, LogConfig9, LogConfig10, LogConfig11, LogConfig12, LogConfig13, LogConfig14

[USB_INST1.NT]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB1
[USB_INST1.NT.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST2.NT]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB2
[USB_INST2.NT.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST3.NT]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB3
[USB_INST3.NT.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST4.NT]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB4
[USB_INST4.NT.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST5.NT]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB5
[USB_INST5.NT.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST6.NT]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB6
[USB_INST6.NT.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST7.NT]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB7
[USB_INST7.NT.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST8.NT]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB8
[USB_INST8.NT.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST9.NT]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB9
[USB_INST9.NT.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST10.NT]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB10
[USB_INST10.NT.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST11.NT]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB11
[USB_INST11.NT.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

[USB_INST12.NT]
CopyFiles=WdmUsbDriver_2000_CopyFiles,Property32_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddReg_2000,DelReg_2000,AddRegUSB12
[USB_INST12.NT.Services]
AddService=cusbp,0x00000002,ServiceUSB_2000

;W9x
[DEMO_INST]
CopyFiles=WdmDriver_CopyFiles,Property16_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,Uninstall_CopyFiles,,Adjustment_CopyFiles
AddReg=AddReg_9x,DelReg_9x

[PCI_INST]
CopyFiles=WdmDriver_CopyFiles,Property16_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddReg_9x,DelReg_9x

[CARD_INST]
CopyFiles=WdmDriver_CopyFiles,Property16_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddReg_9x,DelReg_9x

[USB_INST1]
CopyFiles=WdmUsbDriver_9x_CopyFiles,Property16_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddRegUSB_9x,DelReg_9x,AddRegUSB1

[USB_INST2]
CopyFiles=WdmUsbDriver_9x_CopyFiles,Property16_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddRegUSB_9x,DelReg_9x,AddRegUSB2

[USB_INST3]
CopyFiles=WdmUsbDriver_9x_CopyFiles,Property16_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddRegUSB_9x,DelReg_9x,AddRegUSB3

[USB_INST4]
CopyFiles=WdmUsbDriver_9x_CopyFiles,Property16_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddRegUSB_9x,DelReg_9x,AddRegUSB4

[USB_INST5]
CopyFiles=WdmUsbDriver_9x_CopyFiles,Property16_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddRegUSB_9x,DelReg_9x,AddRegUSB5

[USB_INST6]
CopyFiles=WdmUsbDriver_9x_CopyFiles,Property16_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddRegUSB_9x,DelReg_9x,AddRegUSB6

[USB_INST7]
CopyFiles=WdmUsbDriver_9x_CopyFiles,Property16_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddRegUSB_9x,DelReg_9x,AddRegUSB7

[USB_INST8]
CopyFiles=WdmUsbDriver_9x_CopyFiles,Property16_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddRegUSB_9x,DelReg_9x,AddRegUSB8

[USB_INST9]
CopyFiles=WdmUsbDriver_9x_CopyFiles,Property16_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddRegUSB_9x,DelReg_9x,AddRegUSB9

[USB_INST10]
CopyFiles=WdmUsbDriver_9x_CopyFiles,Property16_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddRegUSB_9x,DelReg_9x,AddRegUSB10

[USB_INST11]
CopyFiles=WdmUsbDriver_9x_CopyFiles,Property16_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddRegUSB_9x,DelReg_9x,AddRegUSB11

[USB_INST12]
CopyFiles=WdmUsbDriver_9x_CopyFiles,Property16_CopyFiles,DllDriver_CopyFiles,Ocx_CopyFiles,Diag_CopyFiles,DllUsbDriver_CopyFiles,Uninstall_CopyFiles,Adjustment_CopyFiles
AddReg=AddRegUSB_9x,DelReg_9x,AddRegUSB12

[Service_2000]
DisplayName    = %CONTEC_SVCDESC%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\caio.sys

[ServiceUSB_2000]
DisplayName    = %CONTEC_USBSVCDESC%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\cusb.sys

[EventLog_2000]
HKR,,EventMessageFile,%FLG_ADDREG_TYPE_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\caio.sys"
HKR,,TypesSupported,%FLG_ADDREG_TYPE_DWORD%,7

[AddReg_2000]
HKR,,EnumPropPages32,,"caiopp32.dll,ContecPropPage"
HKR,,DeviceGuidString,0x00020000,"{ABFCE8E5-A2FA-11D5-82D4-00A0C977E08D}"

[Property32_CopyFiles]
caiopp32.dll

[DelReg_2000]
HKLM,%UNINSTALL%,DisplayName,,"%CATEGORY%"
HKLM,%UNINSTALL%,UninstallString,,"%11%\caiodel.exe 1 2 ""CAIO.DLL"" ""CAIOVM.DLL"" ""DRIVERS\CAIO.SYS"" ""CAIOPP32.DLL"" ""CAIODIAG.EXE"" ""CAIOSPEC.EXE"" ""CMESSAGE.OCX"" ""CPROPSUB.EXE"" ""CSBUS.DLL"" ""CUSB.DLL"" ""DRIVERS\CUSB.SYS"" ""CAIOCAL.EXE"" ""CAIOCALF.EXE"""

[DEMO_INST.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[PCI_INST.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[CARD_INST.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST1.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST2.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST3.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST4.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST5.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST6.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST7.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST8.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST9.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST10.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST11.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST12.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles


[DEMO_INST.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[PCI_INST.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[CARD_INST.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST1.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST2.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST3.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST4.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST5.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST6.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST7.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST8.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST9.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST10.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST11.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles
[USB_INST12.ntamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
ccoinst.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"ccoinst.dll,ContecCoInstaller"

[AddReg_9x]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,caio.sys
HKR,,EnumPropPages,,"caiopp16.dll,ContecPropPage"

[AddRegUSB_9x]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,cusb.sys
HKR,,EnumPropPages,,"caiopp16.dll,ContecPropPage"
HKR,,DeviceGuidString,0x00020000,"{D0D43463-966C-11D5-82D4-00A0C977E08D}"

[AddRegUSB1]
HKR,,LinkName,0x00020000,"ADI128"

[AddRegUSB2]
HKR,,LinkName,0x00020000,"DAI124"

[AddRegUSB3]
HKR,,LinkName,0x00020000,"ADI164"

[AddRegUSB4]
HKR,,LinkName,0x00020000,"DAI164"

[AddRegUSB5]
HKR,,LinkName,0x00020000,"AI1608AY"

[AddRegUSB6]
HKR,,LinkName,0x00020000,"AIO160802AY"

[AddRegUSB7]
HKR,,LinkName,0x00020000,"AIO163202FX"

[AddRegUSB8]
HKR,,LinkName,0x00020000,"AO1604LX"

[AddRegUSB9]
HKR,,LinkName,0x00020000,"AI1664LAX"

[AddRegUSB10]
HKR,,LinkName,0x00020000,"AIO120802LN"

[AddRegUSB11]
HKR,,LinkName,0x00020000,"AIO121602LN"

[AddRegUSB12]
HKR,,LinkName,0x00020000,"AIO160802GY"

[Property16_CopyFiles]
caiopp16.dll

[DelReg_9x]
HKLM,%UNINSTALL%,DisplayName,,"%CATEGORY%"
HKLM,%UNINSTALL%,UninstallString,,"%11%\caiodel.exe 1 2 ""CAIO.DLL"" ""CAIOVM.DLL"" ""DRIVERS\CAIO.SYS"" ""CAIOPP16.DLL"" ""CAIODIAG.EXE"" ""CAIOSPEC.EXE"" ""CMESSAGE.OCX"" ""CPROPSUB.EXE"" ""CSBUS.DLL"" ""CUSB.DLL"" ""DRIVERS\CUSB.SYS"" ""CAIOCAL.EXE"" ""CAIOCALF.EXE"""


[WdmDriver_CopyFiles]
caio.sys

[WdmUsbDriver_2000_CopyFiles]
cusb.sys

[WdmUsbDriver_9x_CopyFiles]
cusb.sys

[DllDriver_CopyFiles]
caio.dll
caiovm.dll

[DllWow64_CopyFiles]
caio.dll,caio32.dll
caiovm.dll,caiovm32.dll

[DllUsbDriver_CopyFiles]
cusb.dll
csbus.dll

[DllUsbWow64_CopyFiles]
CsBus.dll,CsBus32.dll
cusb.dll,cusb32.dll

[Ocx_CopyFiles]
cmessage.ocx

[OcxWow64_CopyFiles]
cmessage.ocx,cmessage32.ocx

[Diag_CopyFiles]
caiodiag.exe

[Uninstall_CopyFiles]
caiodel.exe,,,COPYFLG_NOVERSIONCHECK
caiospec.exe

[Adjustment_CopyFiles]
caiocal.exe
caiocalf.exe

[LogConfig0]
ConfigPriority = NORMAL
IRQConfig    = 3,4,5,6,7,9,10,11,12,14,15
IOConfig     =220-22f(ffff::)
MfCardConfig = 400:1

[LogConfig1]
ConfigPriority = NORMAL
IRQConfig    = 3,4,5,6,7,9,10,11,12,14,15
IOConfig     =240-24f(ffff::)
MfCardConfig = 400:2

[LogConfig2]
ConfigPriority = NORMAL
IRQConfig    = 3,4,5,6,7,9,10,11,12,14,15
IOConfig     =260-26f(ffff::)
MfCardConfig = 400:3

[LogConfig3]
ConfigPriority = NORMAL
IRQConfig    = 3,4,5,6,7,9,10,11,12,14,15
IOConfig     =280-28f(ffff::)
MfCardConfig = 400:4

[LogConfig4]
ConfigPriority = NORMAL
IRQConfig    = 3,4,5,6,7,9,10,11,12,14,15
IOConfig     =2a0-2af(ffff::)
MfCardConfig = 400:5

[LogConfig5]
ConfigPriority = NORMAL
IRQConfig    = 3,4,5,6,7,9,10,11,12,14,15
IOConfig     =2c0-2cf(ffff::)
MfCardConfig = 400:6

[LogConfig6]
ConfigPriority = NORMAL
IRQConfig    = 3,4,5,6,7,9,10,11,12,14,15
IOConfig     =2e0-2ef(ffff::)
MfCardConfig = 400:7

[LogConfig7]
ConfigPriority = NORMAL
IRQConfig    = 3,4,5,6,7,9,10,11,12,14,15
IOConfig     =300-30f(ffff::)
MfCardConfig = 400:8

[LogConfig8]
ConfigPriority = NORMAL
IRQConfig    = 3,4,5,6,7,9,10,11,12,14,15
IOConfig     =320-32f(ffff::)
MfCardConfig = 400:9

[LogConfig9]
ConfigPriority = NORMAL
IRQConfig    = 3,4,5,6,7,9,10,11,12,14,15
IOConfig     =340-34f(ffff::)
MfCardConfig = 400:a

[LogConfig10]
ConfigPriority = NORMAL
IRQConfig    = 3,4,5,6,7,9,10,11,12,14,15
IOConfig     =360-36f(ffff::)
MfCardConfig = 400:b

[LogConfig11]
ConfigPriority = NORMAL
IRQConfig    = 3,4,5,6,7,9,10,11,12,14,15
IOConfig     =380-38f(ffff::)
MfCardConfig = 400:c

[LogConfig12]
ConfigPriority = NORMAL
IRQConfig    = 3,4,5,6,7,9,10,11,12,14,15
IOConfig     =3a0-3af(ffff::)
MfCardConfig = 400:d

[LogConfig13]
ConfigPriority = NORMAL
IRQConfig    = 3,4,5,6,7,9,10,11,12,14,15
IOConfig     =3c0-3cf(ffff::)
MfCardConfig = 400:e

[LogConfig14]
ConfigPriority = NORMAL
IRQConfig    = 3,4,5,6,7,9,10,11,12,14,15
IOConfig     =3e0-3ef(ffff::)
MfCardConfig = 400:f


[Strings]
CONTEC = "CONTEC"
CLASSNAME = "CONTEC Devices"
CONTEC_SVCDESC = "Contec AIO Service"
CONTEC_USBSVCDESC = "Contec USB Service"
DISK_NAME = "API-AIO(WDM) Contec Install Disk"
CON_DEMOBOARD="AIO Demo Device"
UNINSTALL="Software\Microsoft\Windows\CurrentVersion\Uninstall\CAIO"
CATEGORY="CONTEC API-AIO(WDM) driver"
CON_AD1216PCIE="AIO AD12-16(PCI)E"
CON_AD1216UPCIE="AIO AD12-16U(PCI)E"
CON_AD1216UPCIEH="AIO AD12-16U(PCI)EH"
CON_AD1616PCIE="AIO AD16-16(PCI)E"
CON_AD1616UPCIEH="AIO AD16-16U(PCI)EH"
CON_ADI1216PCI="AIO ADI12-16(PCI)"
CON_AD1264PCI="AIO AD12-64(PCI)"
CON_AD1216PCI="AIO AD12-16(PCI)"
CON_ADI164CPCI="AIO ADI16-4C(PCI)"
CON_ADI164LPCI="AIO ADI16-4L(PCI)"
CON_AD128PM="AIO AD12-8(PM)"
CON_DA1216PCI="AIO DA12-16(PCI)"
CON_DA128PCI="AIO DA12-8(PCI)"
CON_DA124PCI="AIO DA12-4(PCI)"
CON_DAI164CPCI="AIO DAI16-4C(PCI)"
CON_ADI128USB="AIO ADI12-8(USB)"
CON_DAI124USB="AIO DAI12-4(USB)"
CON_ADA16322PCIF="AIO ADA16-32/2(PCI)F"
CON_ADA16322PCIFA="AIO ADA16-32/2(PCI)FA"
CON_AIO163202FPE="AIO AIO-163202F-PE"
CON_AIO160802LLPE="AIO AIO-160802L-LPE"
CON_AI1616LLPE="AIO AI-1616L-LPE"
CON_AO1604LLPE="AIO AO-1604L-LPE"
CON_ADA16322CBF="AIO ADA16-32/2(CB)F"
CON_ADA1682LPCIL="AIO ADA16-8/2(LPCI)L"
CON_AD1616LPCIL="AIO AD16-16(LPCI)L"
CON_DA164LPCIL="AIO DA16-4(LPCI)L"
CON_ADA1682CBL="AIO ADA16-8/2(CB)L"
CON_ADI164USB="AIO ADI16-4(USB)"
CON_DAI164USB="AIO DAI16-4(USB)"
CON_ADAI1682LPCIL="AIO ADAI16-8/2(LPCI)L"
CON_ADI1616LPCIL="AIO ADI16-16(LPCI)L"
CON_DAI164LPCIL="AIO DAI16-4(LPCI)L"
CON_AD1664LPCILA="AIO AD16-64(LPCI)LA"
CON_DA168LPCIL="AIO DA16-8(LPCI)L"
CON_DA1616LPCIL="AIO DA16-16(LPCI)L"
CON_AD1216PCIEV="AIO AD12-16(PCI)EV"
CON_AD1616PCIEV="AIO AD16-16(PCI)EV"
CON_AD1216UPCIEV="AIO AD12-16U(PCI)EV"
CON_AD1616UPCIEV="AIO AD16-16U(PCI)EV"
CON_AD1616UPCIEV="AIO AIO-161601UE3-PE"
CON_AI1608AYUSB="AIO AI-1608AY-USB"
CON_AIO160802AYUSB="AIO AIO-160802AY-USB"
CON_AIO121602AHPCI="AIO AIO-121602AH-PCI"
CON_AIO121602ALPCI="AIO AIO-121602AL-PCI"
CON_AI1216AHPCI="AIO AI-1216AH-PCI"
CON_AI1216ALPCI="AIO AI-1216AL-PCI"
CON_AI1216BRB1PCI="AIO AI-1216B-RB1-PCI"
CON_AI1216BRU1PCI="AIO AI-1216B-RU1-PCI"
CON_AIO121601UE3PE="AIO AIO-121601UE3-PE"
CON_AIO121601E3PE="AIO AIO-121601E3-PE"
CON_AIO161601UE3PE="AIO AIO-161601UE3-PE"
CON_AIO161601E3PE="AIO AIO-161601E3-PE"
CON_AIO160802LIPE="AIO AIO-160802LI-PE"
CON_AI1616LIPE="AIO AI-1616LI-PE"
CON_AO1604LIPE="AIO AO-1604LI-PE"
CON_AI1664LALPE="AIO AI-1664LA-LPE"
CON_AO1608LLPE="AIO AO-1608L-LPE"
CON_AO1616LLPE="AIO AO-1616L-LPE"
CON_AI1204ZPCI="AIO AI-1204Z-PCI"
CON_AIO121601MPCI="AIO AIO-121601M-PCI"
CON_AIO163202FXUSB="AIO AIO-163202FX-USB"
CON_AO1604LXUSB="AIO AO-1604LX-USB"
CON_AI1664LAXUSB="AIO AI-1664LAX-USB"
CON_AIO120802LNUSB="AIO AIO-120802LN-USB"
CON_AIO121602LNUSB="AIO AIO-121602LN-USB"
CON_AIO160802GYUSB="AIO AIO-160802GY-USB"
