\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Macchietto:2009:MCB:1531326.1531386}
\citation{Azad2016}
\citation{Wieber2006}
\citation{PrattDilworth1997}
\citation{2010-TOG-gbwc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtual characters in mid-stride. The red dots signify their centres of mass. \href  {https://youtu.be/JGDUO0vYXK0}{\color  {blue} See the video.}}}{\thepage }{figure.1}}
\newlabel{fig:cartwheel}{{1}{\thepage }{Virtual characters in mid-stride. The red dots signify their centres of mass. \href {https://youtu.be/JGDUO0vYXK0}{\color {blue} See the video.}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The force sensor apparatus}}{\thepage }{figure.2}}
\bibstyle{unsrt}
\bibdata{sigproc}
\bibcite{Macchietto:2009:MCB:1531326.1531386}{1}
\bibcite{Azad2016}{2}
\bibcite{Wieber2006}{3}
\bibcite{PrattDilworth1997}{4}
\bibcite{2010-TOG-gbwc}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples from (blue) a one-foot-balancing training set and (red) the associated ARMA model.}}{\thepage }{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{\thepage }{section.1}}
