\relax 
\citation{2010-TOG-gbwc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physically-Based Animation Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Human Sensory Awareness}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Model of COM Estimation}{1}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{2010-TOG-gbwc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
